<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3Dgallery</title>
    <style>
    .stage_area {
        width: 900px;
        min-height: 100px;
        margin-left: auto;
        margin-right: auto;
        padding: 100px 50px;
        perspective: 10000px;
        position: relative;
        top: 0;
    }
    .container {
        width: 300px;
        height: 100px;
        transition: transform 1s;
        transform-style: preserve-3d;
        margin: 0 auto;
    }
    .piece {
        width: 297px;
        position: absolute;
        bottom: 0;
        border-radius: 5px;
        box-shadow: 0 1px 6px -8px;
        -webkit-box-reflect: below 0px -webkit-linear-gradient(top, transparent, transparent 90%, rgba(255,255,255,0.8));
        box-reflect: below 0px linear-gradient(top, transparent, transparent 90%, rgba(255,255,255,0.8));
    }
    </style>
</head>

<body>
    <div id="main">
        <h1>3D画廊</h1>
        <div id="stage" class="stage_area" style="top: 0px;">
            <div id="container" class="container" style="transform: rotateY(-200deg);">
                <template>
                    <img id="piece1" src="image/12.jpg" class="piece" style="transform: rotateY(0deg) translateZ(195.839px);">
                    <img id="piece2" src="image/01.jpg" class="piece" style="transform: rotateY(30deg) translateZ(195.839px);">
                    <img id="piece3" src="image/02.jpg" class="piece" style="transform: rotateY(60deg) translateZ(195.839px);">
                    <img id="piece4" src="image/03.jpg" class="piece" style="transform: rotateY(90deg) translateZ(195.839px);">
                </template>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>